public class Test {
	int a,b;

	public Test(int i,int j) {
		// TODO Auto-generated constructor stub
		a=i;
		b=j;
	}
	boolean equalTo(Test o) {
		if(o.a==a&&o.b==b) return true;
		else return false;
	}

}

public class PassOb {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Test ob1=new Test(100,22);
		Test ob2=new Test(100,22);
		Test ob3=new Test(-1,-1);
		System.out.println("ob1==ob2:"+ob1.equalTo(ob2));
		System.out.println("ob1==ob3:"+ob1.equalTo(ob3));

	}

}
